spring.application.name=training
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
spring.rabbitmq.host=beaver.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=fmboxiql
spring.rabbitmq.password=041DbaNlNpa1DQZfUMTeMMVVFIUkYTeN
spring.rabbitmq.virtual-host=fmboxiql
spring.rabbitmq.ssl.enabled=true 


